{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal Portfolio",
  "main": "index.js",
  "scripts": {
    "start:dev": "concurrently \"cd server && npm run server\" \"cd client && npm start\"",
    "start": "cd client && pm2 serve build/ --name Portfolio_Static_3000 3000 --spa &&cd ../server && pm2 start server.js --name Portfolio_Server_5000",
    "server": "cd server && nodemon server.js --ignore client",
    "build": "cd client && npm run build",
    "install": "cd server && npm i && cd ../client && npm i",
    "client": "cd client && npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jacob-Jeffries/portfolio.git"
  },
  "keywords": [],
  "author": "jacob_jeffries",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jacob-Jeffries/portfolio/issues"
  },
  "devDependencies": {
    "concurrently": "^5.2.0"
  },
  "homepage": "https://github.com/Jacob-Jeffries/portfolio#readme"
}
